# TabPort

./: .gitignore  Community.PowerToys.Run.Plugin.TabPort.csproj  FaviconFetcher.cs  LICENSE  Main.cs  RuntimeStaticData.cs  Settings.cs  Tab.cs  plugin.json
.github/: README.md
.github/workflows/: build.yml
Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
TabPort-webext/: package.json  wxt.config.ts
TabPort-webext/src/entrypoints/: background.ts
TabPort-webext/src/entrypoints/popup/: App.tsx  main.tsx  style.css
TabPort-webext/src/stores/: webSocketConfigStore.ts  websocketStore.ts
Util/: LruCache.cs  NativeUtils.cs  SqliteUtils.cs  WebSocketUtils.cs  WindowUtils.cs
